[33mcommit e71196388e96fdaee8e26a4e4de935e1df04e8c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hector.arrieta <hector.arrieta@techedgegroup.com>
Date:   Wed Mar 25 09:42:16 2020 +0100

    styling opportunity cards

[33mcommit efae9378ffe731f3e8f2a1f3f78b497650ad2d87[m
Author: hector.arrieta <hector.arrieta@techedgegroup.com>
Date:   Tue Mar 24 17:20:24 2020 +0100

    funcionality done 2.0

[33mcommit 3b89cfc740a7e4ef5386cbcc2a146a64c6965f85[m
Author: hector.arrieta <hector.arrieta@techedgegroup.com>
Date:   Thu Mar 19 12:38:53 2020 +0100

    Initial commit
